RD #0x40
WR R0

RD #6 ; размер массива 
WR R1 ; счётчик цикла

RD #1
WR R4 ; номер позиции
WR R5

RD @R0+ ; считываем первый элемент
WR R2

DEC R1

M1: 
    RD @R0+ ; считываем следующее значение
    WR R3
    
    INC R4
    
    CMP R2 ; сравниваем с минимальным
    JNN less
       
    DJRNZ R1, M1
RD R5 ; выводим результат
WR 0x30
HLT
    
less:
        RD R3 ; если меньше то перезаписываем R2
        WR R2
        
        RD R4 ; записываем позицию в R5
        WR R5       
        
        
        DJRNZ R1, M1
        
        

.c 2
.org 0x40
.db 03, 03, 03, 03, 03, 03
