RD #0x0         ; Читаем начальный адрес первого числа
WR R0           ; Сохраняем в R0 (начало первого числа)
RD #0x50        ; Читаем начальный адрес второго числа
WR R3           ; Сохраняем в R3 (начало второго числа)
RD #0           ; Сбрасываем значение
WR R4           ; Устанавливаем счётчик разрядов в 0
RD #1           
OUT 1           
RD #0b00000111  
OUT 0x42        
M:
SBIS 2,1        ; Проверяем бит 1 регистра 2
JMP M           ; Если бит не установлен, остаёмся в цикле
IN 0            ; Читаем данные с входа
CMP #0x2B       ; Сравниваем с '+'
JZ PACK        
CMP #0x3D       ; Сравниваем с '='
JZ PACK         
CMP #0x39       ; Проверяем, больше ли 9
JC M            
CMP #0x2F       ; Проверяем, меньше ли 0
JNC M           
WR @R0+           
JMP M           
; Упаковка числа
PACK:
RD -@R0         ; Читаем предыдущий символ
WR R5           ; Сохраняем в R5
AND #0x0F       ; Выделяем младший разряд
WR R2           ; Сохраняем в R2
CALL CHECK      ; Проверяем значение
RD -@R0         ; Читаем следующий символ
WR R5           ; Сохраняем в R5
AND #0x0F       ; Выделяем младший разряд
SWAPA           ; Меняем местами старшие и младшие разряды
OR R2           ; Объединяем младший и старший разряды
WR @R3+         ; Сохраняем результат в память, указатель R3 увеличивается
RD R4           ; Читаем счётчик байтов
INCA            ; Увеличиваем его на 1
WR R4           ; Сохраняем обратно
CALL CHECK      ; Проверяем значение
JMP PACK     ; Продолжаем упаковку
; Проверка значения
CHECK:
RD R5           
OR R5           
JZ WRITER       
RET             
; Запись числа
WRITER:
RD #0x10        ; Устанавливаем начальный адрес первого числа
WR R0
RD #0x60        ; Устанавливаем начальный адрес результата
WR R3
IN 0            ; Читаем символ
CMP #0x3D       ; Проверяем, является ли он '='
JZ MAX          ; Если да, переходим к MAX
RD R4           ; Читаем счётчик
WR R6           ; Сохраняем его в R6
RD #0           ; Обнуляем счётчик
WR R4
JMP M           ; Возвращаемся к ожиданию
; Максимизация результата
MAX:
RD R4           ; Читаем текущий счётчик
CMP R6          ; Сравниваем с R6
JNC MAX_1       ; Если больше или равно, идём дальше
MAX_CON:
RD R4
WR R0
RD #0x50
WR R1
RD #0x60
WR R2
RD #0x70
WR R3
OR #0
CIKLE_START:; сложение в цикле 
RD @R1+ ; считали число 
ADC @R2+ ; добавили второе число, флаг переноса запомнился
DAA ; корректировка
WR @R3+
DJRNZ R0,CIKLE_START
JNC K ;если не перенос
RD #1 ;если перенос добавим единицу в старший разряд
WR @R3+
RD R4
WR R0
K:
RD R4
CMP R6
JMP FIRST_IT ; вывод первого числа отличается поэтому идем по метке
K1: 
RD R3 ; в R3 адрес текущей ячейки 
CMP #0x70 ; проверям не вывели ли все
JZ END ; если вывели то закончим программу
RD -@R3 ; считаем число
WR R6 ; запомнили в R6
AND #0xF0 ; взяли его левую часть
SWAPA
OR #0x30
WR R7 ; запишем в R7 
CALL MYOUT
RD R6 
AND #0x0F ; взяли его левую часть
OR #0x30
WR R7
CALL MYOUT
RD R3
CMP #0x70 ; проверим снова не закончили ли мы выводить число
JZ END ; если закончили то завершаем программу
JMP K1 ; продолжим выводить
END:
HLT
FIRST_IT: ; левая часть это большое число
RD #0x74;проверка нужна ли будет точка для метки что число длинное
CMP R3
JNN NEED_DOT;
JN NOT_NEED_DOT
NEED_DOT:; если нужна будет точка ставим флаг в 0х30
RD #0x74
WR R3
RD #0x04
WR R4
RD #1
WR 0x30
NOT_NEED_DOT:
RD -@R3 ; считали число
WR R6 ; запомнили в R6
AND #0xF0 ; взяли его левую часть
CMP #0 ; проверяем не ноль ли это
JNZ GO2
JZ GO3 
GO2:;если попали сюда выведем левую часть числа
SWAPA
OR #0x30
WR R7
CALL MYOUT
GO3:;если попали сюда то выведем правую часть числа
RD R6
AND #0x0F ; 
OR #0x30
WR R7
CALL MYOUT
JMP K1
MAX_1:
RD R6
WR R4
JMP MAX_CON
MYOUT: ; моя функция вывода 
RD R7 ; в R7 лежит то что хочу вывести в упаковнном виде
AND #0x0F
CMP #0
JNZ NOT_ZERO
RD #0b01111110
CALL ADD_DOT
OUT 0x44
NOT_ZERO:
CMP #1
JNZ NOT_ONE
RD #0b00001100
CALL ADD_DOT
OUT 0x44
NOT_ONE:
CMP #2
JNZ NOT_TWO
RD #0b10110110
CALL ADD_DOT
OUT 0x44
NOT_TWO:
CMP #3
JNZ NOT_THREE
RD #0b10011110
CALL ADD_DOT
OUT 0x44
NOT_THREE:
CMP #4
JNZ NOT_FOUR
RD #0b11001100
CALL ADD_DOT
OUT 0x44
NOT_FOUR:
CMP #5
JNZ NOT_FIVE
RD #0b11011010
CALL ADD_DOT
OUT 0x44
NOT_FIVE:
CMP #6
JNZ NOT_SIX
RD #0b11111010
CALL ADD_DOT
OUT 0x44
NOT_SIX:
CMP #7
JNZ NOT_SEVEN
RD #0b00001110
CALL ADD_DOT
OUT 0x44
NOT_SEVEN:
CMP #8
JNZ NOT_EIGHT
RD #0b11111110
CALL ADD_DOT
OUT 0x44
NOT_EIGHT:
CMP #9
JNZ NOT_NINE
RD #0b11011110
CALL ADD_DOT
OUT 0x44
NOT_NINE:
RET
ADD_DOT:;логика добавления точки когда имеем переполнение
WR 0x90; запомним число к которому надо дописать точку
RD 0x30 ;считаем флаг в котором лежит информация нужна ли нам точка
CMP #1
RD 0x90
JZ ADD ; если нужна 
JNZ NOT_ADD ; если не нужна закначиваем функцию
ADD: ; то добавим точку и уберем флаг
RD #0
WR 0x30
RD 0x90
OR #0b00000001
WR R7
NOT_ADD:
RET
;0 01111110
;2 10110110
;3 10011110
;4 11001100
;5 11011010
;6 11111010
;7 00001110
;8 11111110
;9 11011110
;