#!/bin/bash

# Компиляция C++ программы
g++ task3.cpp -o task3 -lpthread

# Проверка успешности компиляции
if [ $? -eq 0 ]; then
  echo "Программа успешно скомпилирована. Запуск..."
  # Запуск программы
  ./task3
else
  echo "Ошибка компиляции!"
fi